<!DOCTYPE html>
<html dir="ltr" class="client-js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Templatera - WPBakery Knowledge Base</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.19.2">
<link rel="shortcut icon" href="http://kb.wpbakery.com/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://kb.wpbakery.com/opensearch_desc.php" title="WPBakery Knowledge Base (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://kb.wpbakery.com/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="WPBakery Knowledge Base Atom feed" href="http://kb.wpbakery.com/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="documentation_files/load.css">
<style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: wpbakery_wiki:resourceloader:filter:minify-css:7:8b08bdc91c52a9ffba396dccfb5b473c */


.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: wpbakery_wiki:resourceloader:filter:minify-css:7:4250852ed2349a0d4d0fc6509a3e7d4c */
</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="documentation_files/load_002.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: wpbakery_wiki:resourceloader:filter:minify-css:7:c88e2bcd56513749bec09a7e29cb3ffa */
</style>

<script src="documentation_files/load_005.js"></script><script src="documentation_files/load.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Templatera","wgTitle":"Templatera","wgCurRevisionId":543,"wgArticleId":333,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["WordPress plugins","Visual Composer"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgRelevantPageName":"Templatera","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":true,"previewDialog":false,"publish":false,"toc":false}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikieditor-preview":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;},{},{});mw.loader.implement("user.tokens",function($){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});

/* cache key: wpbakery_wiki:resourceloader:filter:minify-js:7:b95df61f7a26b003f68bd39ead5f8022 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script><script type="text/javascript" src="documentation_files/load_002.js"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<link rel="stylesheet" href="documentation_files/wpb_mods.css"></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Templatera skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body">
			<a id="top"></a>
			<div class="js-messagebox" id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">
				<span dir="auto">Templatera</span>
			</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From WPBakery Knowledge Base</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="thumb tright"><div class="thumbinner" style="width:182px;"><a href="http://kb.wpbakery.com/index.php?title=File:Templatera.png" class="image"><img alt="" src="documentation_files/180px-Templatera.png" class="thumbimage" height="92" width="180"></a>  <div class="thumbcaption"><div class="magnify"><a href="http://kb.wpbakery.com/index.php?title=File:Templatera.png" class="internal" title="Enlarge"><img src="documentation_files/magnify-clip.png" alt="" height="11" width="15"></a></div>Templatera</div></div></div> Thank you for purchasing <b>Templatera plugin</b>.
 If you have any questions that are beyond the scope of this help 
document, please feel free to add content to this page or email me via 
my <a rel="nofollow" class="external text" href="http://themeforest.net/user/mixey">profile page</a>.
<p>To get official help with your support related questions, please open support ticket in our <a rel="nofollow" class="external text" href="http://support.wpbakery.com/">support page</a>, alternatively chat with other user on our <a rel="nofollow" class="external text" href="http://support.wpbakery.com/forums/">Community forums</a>.
</p>
<table id="toc" class="toc"><tbody><tr><td><div id="toctitle"><h2>Contents</h2><span class="toctoggle">&nbsp;[<a href="#" class="internal" id="togglelink">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Intro"><span class="tocnumber">1</span> <span class="toctext">Intro</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#How_to_get_started.3F"><span class="tocnumber">2</span> <span class="toctext">How to get started?</span></a></li>
<li class="toclevel-1"><a href="#Plugin_Installation"><span class="tocnumber">3</span> <span class="toctext">Plugin Installation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#List_of_features"><span class="tocnumber">4</span> <span class="toctext">List of features</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#For_the_best_experience_we_added_.22vc_template.22_content_type"><span class="tocnumber">5</span> <span class="toctext">For the best experience we added "vc_template" content type</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Migration"><span class="tocnumber">6</span> <span class="toctext">Migration</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.22Templatera.22_content_element"><span class="tocnumber">7</span> <span class="toctext">"Templatera" content element</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Access_control"><span class="tocnumber">8</span> <span class="toctext">Access control</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Import.2FExport"><span class="tocnumber">9</span> <span class="toctext">Import/Export</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#FREE_Bonus:_15_Fresh_CSS_Themes"><span class="tocnumber">10</span> <span class="toctext">FREE Bonus: 15 Fresh CSS Themes</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#FAQ"><span class="tocnumber">11</span> <span class="toctext">FAQ</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Can_I_use_Templatera_plugin_as_a_standalone_plugin.3F"><span class="tocnumber">11.1</span> <span class="toctext">Can I use Templatera plugin as a standalone plugin?</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Outro"><span class="tocnumber">12</span> <span class="toctext">Outro</span></a></li>
</ul>
</td></tr></tbody></table>
<h2> <span class="mw-headline" id="Intro"> Intro </span></h2>
<p>Templatera - Template Manager for Visual Composer on Steroids
</p><p>Powerful template manager for Visual Composer allows not only 
create, but also edit and control access level depending on user role 
and post types. Import/export templates in few clicks. Make use of brand
 new "Templatera" content element which allows you to integrate pre 
build template parts as an independent blocks. When you modify your 
template, at the very same moment "Templatera" block will be populated 
with new content automatically. Awesome! Create set of content blocks 
(pieces) and use them at any place of your site. Forget about back and 
forth page updating - it is all taken care of.
</p>
<h2> <span class="mw-headline" id="How_to_get_started.3F"> How to get started? </span></h2>
<p>Right after "Templatera" plugin activation all your existing Visual 
Composer templates will be migrated to the new template manager and will
 be accessible via the "VC Templates" menu section. Template edit 
interface should look already familiar to you, because "Templatera" is 
using best WordPress practices and built on top of WordPress visual 
styles.
</p><p>To create new Template navigate to "VC Templates -&gt; Add New" 
and start creating. "Templatera" adds few new options for your 
templates, they are located in the "Template Settings" meta box (right 
side).
</p><p><b>Template Settings</b>
</p>
<ul><li> <b>Post types</b>: Control for which post types this template should be available. Default: Available for all post types.
</li><li> <b>Roles</b>: Control for user roles this template should be available. Default: Available for all user roles.
</li></ul>
<h2> <span class="mw-headline" id="Plugin_Installation"> Plugin Installation </span></h2>
<p>Templatera installation doesn't differ from any other plugin 
installation process, so you might be familiar with this process 
already. If not, please follow instructions below.
</p>
<ol><li> Login to your website
</li><li> Go to Plugins -&gt; Add New section
</li><li> Click Upload link
</li><li> Browse to the plugin's zip file (it is located in the folder you've downloaded from CodeCanyon) and choose that file.
</li><li> Click "Install Now" button
</li><li> Wait while plugin is uploaded to your server
</li><li> Click "Activate Plugin" button
</li></ol>
<p>That's it!
</p>
<h2> <span class="mw-headline" id="List_of_features"> List of features </span></h2>
<ul><li> New post type 'vc_template' which allows you to add/edit/delete your templates
</li><li> Automatic migration of existing visual composer templates
</li><li> "Templatera" content element
</li><li> Templates access control by user roles
</li><li> Templates access controls by content types
</li><li> Import/Export templates in XML format
</li><li> Bonus: 15 CSS Themes for built in content elements - give a fresh look to your site
</li></ul>
<h2> <span class="mw-headline" id="For_the_best_experience_we_added_.22vc_template.22_content_type"> For the best experience we added "vc_template" content type </span></h2>
<p>Use familiar WordPress UI while working on your sites templates 
accessible right on your fingertips from WordPress menu. No need to 
learn new interface or tools.
</p>
<h2> <span class="mw-headline" id="Migration"> Migration </span></h2>
<p>All your existing saved templates will be automatically migrated upon plugin activation. No setup required.
</p>
<h2> <span class="mw-headline" id=".22Templatera.22_content_element"> "Templatera" content element </span></h2>
<p>With [templatera] content element you can insert pre build template 
part to any page area and the best part is that, when you will update 
your template, all “Templatera” content elements will be populated with 
new content automatically!
Lets say you created block with contact details eg. Phone, Address, 
Email, Contact Form and used this block in multiple location across your
 site, then you decided to change Phone or Email address. All you have 
to do is is edit your original template all "Templatera" block will be 
updated at the very same moment!
</p>
<h2> <span class="mw-headline" id="Access_control"> Access control </span></h2>
<p>Some templates should be available only for specific user roles. No 
problem! Now you can control which user roles have access to particular 
template. Or lets say, you want particular template to be available only
 for posts or only for pages? No problem!
</p>
<h2> <span class="mw-headline" id="Import.2FExport"> Import/Export </span></h2>
<p>Starting new website and would like to take your saved templates with
 you? Simply export your templates and import them to your new website 
with built in import option. Easy!
</p>
<h2> <span class="mw-headline" id="FREE_Bonus:_15_Fresh_CSS_Themes"> FREE Bonus: 15 Fresh CSS Themes </span></h2>
<p>To refresh your website we have prepared a set of brand new CSS 
Themes for built in content elements. Changing the look is only 2 click 
away. Blink-blink!
</p>
<h2> <span class="mw-headline" id="FAQ"> FAQ </span></h2>
<p>Here you can find answers to the Frequently Asked Question about Templatera plugin.
</p>
<h3> <span class="mw-headline" id="Can_I_use_Templatera_plugin_as_a_standalone_plugin.3F"> Can I use Templatera plugin as a standalone plugin? </span></h3>
<p>Templatera plugin should be used in conjunction with <a rel="nofollow" class="external text" href="http://bit.ly/vcomposer">Visual Composer</a> plugin which is know as an ultimate tool for page building in WordPress.
</p>
<h2> <span class="mw-headline" id="Outro"> Outro </span></h2>
<p>Thank you for your purchase. If you have any questions that are beyond the scope of this help file, please head over to the <a rel="nofollow" class="external text" href="http://support.wpbakery.com/forums/">Community forums</a> and check, may be your question is already covered there.
</p><p>Michael,
WPBakery
</p><p>Don't be shy - <a rel="nofollow" class="external text" href="http://www.facebook.com/wpbakery">join us on Facebook</a>.
<a rel="nofollow" class="external text" href="http://wpbakery.com/">WPbakery website</a> · <a rel="nofollow" class="external text" href="http://bit.ly/mixey">ThemeForest Portfolio</a> · <a rel="nofollow" class="external text" href="http://twitter.com/wpbakery">Twitter @wpbakery</a>
</p>
<!-- 
NewPP limit report
Preprocessor node count: 64/1000000
Post-expand include size: 1693/2097152 bytes
Template argument size: 27/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wpbakery_wiki:pcache:idhash:333-0!*!*!!en!2!* and timestamp 20130716114123 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://kb.wpbakery.com/index.php?title=Templatera&amp;oldid=543">http://kb.wpbakery.com/index.php?title=Templatera&amp;oldid=543</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="http://kb.wpbakery.com/index.php?title=Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="http://kb.wpbakery.com/index.php?title=Category:WordPress_plugins" title="Category:WordPress plugins">WordPress plugins</a></li><li><a href="http://kb.wpbakery.com/index.php?title=Category:Visual_Composer" title="Category:Visual Composer">Visual Composer</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="http://kb.wpbakery.com/index.php?title=Special:UserLogin&amp;returnto=Templatera" title="You are encouraged to log in; however, it is not mandatory [ctrl-o]" accesskey="o">Log in</a></li>
	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs emptyPortlet">
	<h5>Namespaces</h5>
	<ul>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
	<h4>
		</h4>
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="http://kb.wpbakery.com/index.php?title=Templatera">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://kb.wpbakery.com/index.php?title=Templatera&amp;action=edit" title="This page is protected.
You can view its source [ctrl-e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="http://kb.wpbakery.com/index.php?title=Templatera&amp;action=history" title="Past revisions of this page [ctrl-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/index.php" id="searchform">
				<div>
			<input name="search" title="Search WPBakery Knowledge Base [ctrl-f]" accesskey="f" id="searchInput" type="search">			<input name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" type="submit">			<input name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" type="submit">					<input name="title" value="Special:Search" type="hidden">
		</div>
	</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/assets/kb.png);" href="http://kb.wpbakery.com/index.php?title=Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- Plugins -->
<div class="portal" id="p-Plugins">
	<h5>Plugins</h5>
	<div class="body">
		<ul>
			<li id="n-Visual-Composer"><a href="http://kb.wpbakery.com/index.php?title=Visual_Composer">Visual Composer</a></li>
			<li id="n-Templatera"><a href="http://kb.wpbakery.com/index.php?title=Templatera">Templatera</a></li>
		</ul>
	</div>
</div>

<!-- /Plugins -->

<!-- Themes -->
<div class="portal" id="p-Themes">
	<h5>Themes</h5>
	<div class="body">
		<ul>
			<li id="n-Kube"><a href="http://kb.wpbakery.com/index.php?title=Kube">Kube</a></li>
			<li id="n-Sphere"><a href="http://kb.wpbakery.com/index.php?title=Sphere">Sphere</a></li>
			<li id="n-Photik"><a href="http://kb.wpbakery.com/index.php?title=Photik">Photik</a></li>
			<li id="n-SupaFlex"><a href="http://kb.wpbakery.com/index.php?title=SupaFlex">SupaFlex</a></li>
			<li id="n-Architectos"><a href="http://kb.wpbakery.com/index.php?title=Architectos">Architectos</a></li>
			<li id="n-New-Horizon"><a href="http://kb.wpbakery.com/index.php?title=New_Horizon">New Horizon</a></li>
			<li id="n-Lightning"><a href="http://kb.wpbakery.com/index.php?title=Lightning">Lightning</a></li>
			<li id="n-Simplic"><a href="http://kb.wpbakery.com/index.php?title=Simplic">Simplic</a></li>
			<li id="n-Photoshot"><a href="http://kb.wpbakery.com/index.php?title=Photoshot">Photoshot</a></li>
		</ul>
	</div>
</div>

<!-- /Themes -->

<!-- Links -->
<div class="portal" id="p-Links">
	<h5>Links</h5>
	<div class="body">
		<ul>
			<li id="n-WPBakery-Portfolio"><a href="http://bit.ly/mixey" rel="nofollow">WPBakery Portfolio</a></li>
			<li id="n-Support-Page"><a href="http://support.wpbakery.com/" rel="nofollow">Support Page</a></li>
			<li id="n-Community-Forums"><a href="http://support.wpbakery.com/forums/" rel="nofollow">Community Forums</a></li>
		</ul>
	</div>
</div>

<!-- /Links -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="http://kb.wpbakery.com/index.php?title=Special:WhatLinksHere/Templatera" title="A list of all wiki pages that link here [ctrl-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="http://kb.wpbakery.com/index.php?title=Special:RecentChangesLinked/Templatera" title="Recent changes in pages linked from this page [ctrl-k]" accesskey="k">Related changes</a></li>
			<li id="t-specialpages"><a href="http://kb.wpbakery.com/index.php?title=Special:SpecialPages" title="A list of all special pages [ctrl-q]" accesskey="q">Special pages</a></li>
			<li><a href="http://kb.wpbakery.com/index.php?title=Templatera&amp;printable=yes" rel="alternate">Printable version</a></li>
			<li id="t-permalink"><a href="http://kb.wpbakery.com/index.php?title=Templatera&amp;oldid=543" title="Permanent link to this revision of the page">Permanent link</a></li>
		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 July 2013, at 11:41.</li>
											<li id="footer-info-viewcount">This page has been accessed 4 times.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="http://kb.wpbakery.com/index.php?title=WPB_kb:Privacy_policy" title="WPB kb:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="http://kb.wpbakery.com/index.php?title=WPB_kb:About" title="WPB kb:About">About WPBakery Knowledge Base</a></li>
											<li id="footer-places-disclaimer"><a href="http://kb.wpbakery.com/index.php?title=WPB_kb:General_disclaimer" title="WPB kb:General disclaimer">Disclaimers</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="documentation_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script src="documentation_files/load_006.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.user","mediawiki.page.ready"], null, true);
}</script><script type="text/javascript" src="documentation_files/load_004.js"></script>
<script src="documentation_files/load_003.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="documentation_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-984761-36");
pageTracker._trackPageview();
</script><!-- Served in 0.184 secs. -->
	

</body></html>