<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PointFinder Help Documentation</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
        <!--[if lt IE 9]>
          <script src="js/plugins/html5shiv.js"></script>
          <script src="js/plugins/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-black fixed">
        <header class="header">
            <a href="index.html" class="logo"></a>

            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown messages-menu">
                            <a href="http://support.webbudesign.com" class="dropdown-toggle" data-toggle="dropdown" title="Webbu Support">
                                <i class="fa fa-support"></i>
                            </a>
                            
                        </li>
                        <li class="dropdown notifications-menu">
                            <a href="http://twitter.com/webbudesign" class="dropdown-toggle" data-toggle="dropdown" title="Webbu Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="dropdown tasks-menu">
                            <a href="http://www.facebook.com/WebbuDesign" class="dropdown-toggle" data-toggle="dropdown" title="Webbu Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">                
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                   
                    <!-- sidebar menu: :---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
                    <ul class="sidebar-menu">
                        


                        <!-- Installation ***************************************************************************************************************************************************** -->
                            <li class="treeview">
                                <a href="#" data-pfcontent="pf-installation" data-pfsubcontent="sdfields_help1" data-pftitle="Installation" data-pfsubtitle="Admin Panel Tutorial">
                                    <i class="fa fa-cloud-upload"></i> <span>Installation</span>
                                    <i class="fa fa-plus pull-right"></i> 
                                </a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="#" data-pfcontent="pf-installation" data-pfsubcontent="installation_help1" data-pftitle="Installation" data-pfsubtitle="Admin Panel Tutorial">
                                            <i class="fa fa-angle-right"></i> Requirements
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-pfcontent="pf-installation" data-pfsubcontent="installation_help2" data-pftitle="Installation" data-pfsubtitle="Admin Panel Tutorial">
                                            <i class="fa fa-angle-right"></i> Wordpress Installation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-pfcontent="pf-installation" data-pfsubcontent="installation_help3" data-pftitle="Installation" data-pfsubtitle="Admin Panel Tutorial">
                                            <i class="fa fa-angle-right"></i> FTP Installation
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-pfcontent="pf-installation" data-pfsubcontent="installation_help4" data-pftitle="Installation" data-pfsubtitle="Admin Panel Tutorial">
                                            <i class="fa fa-angle-right"></i> Plugin Installation
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        <!-- /Installation ***************************************************************************************************************************************************** -->


                        <!-- QUICK SETUP ***************************************************************************************************************************************************** -->
                            <li>
                                <a href="#" data-pfcontent="pf-pfquickset" data-pfsubcontent="pfquickset_help1" data-pftitle="Quick Setup" data-pfsubtitle="Admin Panel Tutorial">
                                    <i class="fa fa-cogs"></i> <span>Quick Setup</span> 
                                </a>
                            </li>
                        <!-- /QUICK SETUP ***************************************************************************************************************************************************** -->


                         <!-- MANUAL SETUP ***************************************************************************************************************************************************** -->
                            <li>
                                <a href="#" data-pfcontent="pf-pfmanualset" data-pfsubcontent="pfmanualset_help1" data-pftitle="Manual Setup" data-pfsubtitle="Admin Panel Tutorial">
                                    <i class="fa fa-cog"></i> <span>Manual Setup</span> 
                                </a>
                            </li>
                        <!-- /MANUAL SETUP ***************************************************************************************************************************************************** -->
                        

                        


                        <!-- Auto Update ***************************************************************************************************************************************************** -->
                            <li>
                                <a href="#" data-pfcontent="pf-autoupdate" data-pfsubcontent="autoupdate_help1" data-pftitle="Auto Update Process" data-pfsubtitle="Admin Panel Tutorial">
                                    <i class="fa fa-refresh"></i> <span>Auto Update</span> 
                                </a>
                            </li>
                        <!-- /Auto Update ***************************************************************************************************************************************************** -->

                        




                        <!-- SUPPORT & CREDITS HELP ***************************************************************************************************************************************************** -->
                            <li class="pfdivider">
                                <a href="#" data-pfcontent="notload">
                                    <i class="fa fa-chevron-circle-right"></i> <span style="font-weight:bold">SUPPORT & CREDITS</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-pfcontent="pf-suportcredits" data-pfsubcontent="credits_help1" data-pftitle="SUPPORT & CREDITS" data-pfsubtitle="Admin Panel Tutorial">
                                    <i class="fa fa-angle-right"></i> Support
                                </a>
                            </li>
                            <li>
                                <a href="#" data-pfcontent="pf-suportcredits" data-pfsubcontent="credits_help2" data-pftitle="SUPPORT & CREDITS" data-pfsubtitle="Admin Panel Tutorial">
                                    <i class="fa fa-angle-right"></i> Credits
                                </a>
                            </li>
                        <!-- /SUPPORT & CREDITS HELP ***************************************************************************************************************************************************** -->

                        
                    </ul>
                </section>
                <!-- /.sidebar ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">                
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Introduction
                        <small>Control panel</small>
                    </h1>

                    
                </section>

                <!-- Main content ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
                <section class="content">

                    <section class="pf-subsection pf-mainsection">
                   
                        <div class="callout callout-info">
                            <h4>Point Finder Help Documentation</h4>
                            <p style="font-weight:600">Thank you very much for choosing our theme. We truly appreciate and really hope that you'll enjoy our theme! <br>
                            If you like this theme, Please support us by rating us 5 stars (<a href="images/content/rate.jpg" rel="prettyPhoto">How to rate?</a>)</p>
                        </div>
                        <div class="callout callout-warning">
                            <h4>Setup and configuration processes;</h4>
                            <p>Please carry out the processes below in order.</p>
                            <ol>
                                <li>Installation</li>
                                <li>Quick Setup or Manual Setup</li>
                                <li>Complete the processes after setup.</li>
                                <li>Review the topics located at <strong>PF Settings Help</strong> section on the left menu.</li>
                            </ol>
                        </div>
                        <div class="callout callout-info">
                            <h4>Point Finder ONLINE DOCUMENTATIONS</h4>
                            <p style="font-weight:bold; font-size:16px!important">Please check online documentation for theme help.<br> This documentation only contain installation and basic info. <br><a href="http://docs.pointfindertheme.com">OPEN ONLINE DOCS</a></p>
                        </div>
                    </section>

                    
        
                    <!-- Installation ***************************************************************************************************************************************************** -->
                    <section class="pf-subsection pf-installation">
                        <div class="row">

                            <div class="col-md-12">
                                <!-- Box Setup - Requirements -->
                                <div class="box box-solid box-primary">
                                    <a name="installation_help1"></a>
                                    <div class="box-header">
                                        <h3 class="box-title">Requirements</h3>
                                        <div class="box-tools pull-right">
                                            <button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="box-body" style="display: block;">
                                        
                                        <div class="row">
                                            <div class="col-lg-2"><a href="http://www.mediatemple.net#a_aid=54c4a179296c0" target="_blank"><img src="images/content/125x125-wordpress.png"/></a></div>
                                            <div class="col-lg-10"><p>To use Point Finder you must be running WordPress 3.8 or higher, PHP v5.3 or higher, and mysql 5 or higher.<br>We recommend using <a href="http://www.mediatemple.net#a_aid=54c4a179296c0" target="_blank">Mediatemple</a> for all your hosting needs.</p></div>
                                        </div>
                                        <p></p>
                                        
                                    </div>
                                </div>
                                <!-- /Box - Requirements -->


                                <!-- Box Setup - Wordpress Installation -->
                                <div class="box box-solid box-primary">
                                    <a name="installation_help2"></a>
                                    <div class="box-header">
                                        <h3 class="box-title">Wordpress Installation</h3>
                                        <div class="box-tools pull-right">
                                            <button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="box-body" style="display: block;">
                                    <p>You can setup Point Finder theme with WordPress Theme Upload System by following the steps below. Before starting the setup process, prepare the zip file that you will install.<br>
                                    </p>
                                    <div class="row">
                                    <div class="col-lg-2"><img src="images/content/download.png"/></div>
                                    <div class="col-lg-10"><p>If you downloaded Point Finder theme by clicking on <strong>"All files & documentation"</strong> link, extract the zip file that you downloaded and use <strong>pointfinder.zip</strong> inside for setup. If you downloaded it by clicking on <strong>"Installable Wordpress Only"</strong> link, directly use that file to install.</p></div>
                                    </div>
                                       <br>
                                       <ol>
                                           <li>Open <strong>Appearance > Themes</strong> section.</li>
                                           <li>After clicking on <strong>Install Themes</strong> section, click on <strong>Upload</strong> button. </li>
                                           <li>Find <strong>pointfinder.zip</strong> file that you prepared before and add it.</li>
                                           <li>Activate the theme after upload.</li>
                                           <li>You can continue the process with <strong><a href="#" onclick="$.pfopencontent('pf-pfquickset','pfquickset_help1','Quick Setup');">Quick Setup</a></strong> which is run automatically or you can do <strong><a href="#" onclick="$.pfopencontent('pf-pfmanualset','pfmanualset_help1','Quick Setup');">Manual Setup</a></strong> process</li>
                                           <li>After activating theme, you will see a notification above that says <strong>"activate the required & recommended plugins"</strong>. This message will be visible until plugin setup is completed. You can find information about how to install them in the next step.</li>
                                       </ol>
                                       <p>If you receive an error message or a message such as <strong>"Are You Sure You Want To Do This?"</strong> during setup, please make a FTP installation. This means pointfinderizip file is too large for the upload size of your hosting. You can try again by increasing your upload size from your hosting settings or you can make a FTP installation. </p>
                                    </div>
                                </div>
                                <!-- /Box - Wordpress Installation -->



                                <!-- Box Setup - FTP Installation -->
                                <div class="box box-solid box-primary">
                                    <a name="installation_help3"></a>
                                    <div class="box-header">
                                        <h3 class="box-title">FTP Installation</h3>
                                        <div class="box-tools pull-right">
                                            <button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="box-body" style="display: block;">
                                    <div class="callout callout-info">
                                        <h4>Notification</h4>
                                        <p>If you are encountering any problems while installing theme with WordPress Theme Upload System, you can install it this way. FTP installation is an alternative method.</p>
                                    </div>
                                   
                                    <p>You can setup Point Finder theme with FTP installation system by following the steps below. Before starting the setup process, prepare the theme folder that you will install.<br>
                                    </p>
                                    <div class="row">
                                    <div class="col-lg-2"><img src="images/content/download.png"/></div>
                                    <div class="col-lg-10"><p>If you downloaded Point Finder theme by clicking on <strong>"All files & documentation"</strong> link, extract the zip file that you downloaded and use the files inside pointfinder folder for setup. If you downloaded it by clicking on <strong>"Installable Wordpress Only"</strong> link, extract this zip file and use pointfinder folder for installation.</p></div>
                                    </div>
                                       <br>
                                       <ol>
                                           <li>Connect to FTP with any FTP Client software.</li>
                                           <li>Open <strong>wp-content > themes</strong> folder from the location where Wordpress is installed.</li>
                                           <li>Upload pointfinder folder which you prepared before into this folder (If you hosting supports it, you can also do this by uploading pointfinder.zip file and extracting it)</li>
                                           <li>After upload process is completed, activate Point Finder from <strong>Appearance > Themes</strong> section in Wordpress Admin Panel.</li>
                                           <li>You can continue the process with <strong><a href="#" onclick="$.pfopencontent('pf-pfquickset','pfquickset_help1','Quick Setup');">Quick Setup</a></strong> which is run automatically or you can do <strong><a href="#" onclick="$.pfopencontent('pf-pfmanualset','pfmanualset_help1','Quick Setup');">Manual Setup</a></strong> process</li>
                                           <li>After activating theme, you will see a notification above that says <strong>"activate the required & recommended plugins"</strong>. This message will be visible until plugin setup is completed. You can find information about how to install them in the next step.</li>
                                       </ol>


                                       
                                       
                                    </div>
                                </div>
                                <!-- /Box - FTP Installation -->


                                <!-- Box Setup - Plugin Installation -->
                                <div class="box box-solid box-primary">
                                    <a name="installation_help4"></a>
                                    <div class="box-header">
                                        <h3 class="box-title">Plugin Installation</h3>
                                        <div class="box-tools pull-right">
                                            <button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="box-body" style="display: block;">
                                      <p>You can perform plugin installation with the help of video below.</p>
                                       
                                      <iframe width="560" height="315" src="http://www.youtube.com/embed/1MuJ5Xv_XqM" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                                <!-- /Box - Plugin Installation -->

      
                            </div><!-- ./col -->
                            
                        </div>
                    </section>
                    <!-- Installation ***************************************************************************************************************************************************** -->



                    
                    <!-- Quick setup ***************************************************************************************************************************************************** -->
                    <section class="pf-subsection pf-pfquickset">
                        <div class="row">

                            <div class="col-md-12">
                                <!-- Box Setup - Introduction -->
                                <div class="box box-solid box-primary">
                                    <a name="pfquickset_help1"></a>
                                    <div class="box-header">
                                        <h3 class="box-title">Quick Setup</h3>
                                        <div class="box-tools pull-right">
                                            <button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="box-body" style="display: block;">
                                        <p>Point Finder Quick Setup allows you to perform your theme’s first configuration quickly without dealing with installation procedures. In less than a minute, you can configure your theme similar to our demo website or as blank one.  </p>
                                        <p>
                                           For the setup process which you will be watching soon, the detailed descriptions of the the options are as follows;
                                        </p>
                                            <div class="callout callout-warning">
                                                <h4>What is included in Demo Content?</h4>
                                                <p>Taxonomies, demo pages, demo posts, demo items, templatera examples, menus & widgets.</p>
                                            </div>
                                            
                                            <div class="callout callout-info">
                                                <h4>Quick Setup & Introduction:</h4>
                                                  <ul>
                                           

                                                    <li><strong>Default without Demo Content :</strong>  When you setup with this option, it configures your theme with the colors we use in Real Estate demo and no demo content shall be installed. It will also configure the first settings of Templatera Templates and Optionals Panel under PF Settings. <strong>You can use this as a manual setup</strong> </li>
                                                    <li><strong>Default with Demo Content :</strong> When you setup with this option, demo content is installed but Custom Fields and Search Fields are not configured as in the previous option. <strong>This is the recommended setup option</strong> </li>
                                                    <li><strong>Real Estate, Directory, Cardealer with Demo Content :</strong> These options are installed by configuring your system as in our preview website, and allows you to have the same website with our demo website.</li>

                                                    
                                                </ul>
                                            
                                          
                                        
                                        
                                        <p class="pad40">Please watch the setup video below for detailed information.</p>
                                        <iframe style="padding-left:40px" width="560" height="315" src="http://www.youtube.com/embed/MD69cCj9h7k" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                     
                                      
                                        <div class="callout callout-info">
                                            <h4>If you will use Frontend Upload system;</h4>
                                            <ol>
                                               
                                                <li><strong>Dasboard Page  Setup:</strong> If this setting wasn’t configured or if installation wasn’t made with quick set up, please select this page from <strong>Options Panel > Frontend Upload System</strong> section after creating an empty page.</li>
                                                <li>You should configure <strong>Options Panel > Frontend Upload System</strong> section and all its components (Paypal Setup, Social Login etc...) accordingly.</li>
                                                <li>You should edit <strong>Email Settings</strong> section located in <b><a href="#" onclick="$.pfopencontent('pf-emailpanel','emailpanel_help1','Mail System Config');">Mail System Config</a></b> according to your own server.</li>
                                                <li>You should edit e-mails which are sent to user and yourself from <b><a href="#" onclick="$.pfopencontent('pf-emailpanel','emailpanel_help1','Mail System Config');">Mail System Config</a></b> section.</li>
                                                <li>If you are going to use Google reCaptcha, you must carry out any required configuration from <b><a href="#" onclick="$.pfopencontent('pf-recaptcha','recaptcha_help1','reCaptcha Config');">reCaptcha Config</a></b> section.</li>
                                            </ol>
                                        </div>

                                        <div class="callout callout-danger">
                                            <h4>Processes After Setup</h4>
                                            <p>
                                            
                                                <ul>
                                                    <li>You should configure your <strong>Permalink settings</strong> as <strong>Post name</strong> from <strong>Settings > Permalinks</strong> section.</li>
                                                    <li>You can edit <b><a href="#" onclick="$.pfopencontent('pf-cdfields','cdfields_help1','Custom Detail Fields');">Custom Detail Fields</a></b> and <b><a href="#" onclick="$.pfopencontent('pf-sdfields','sdfields_help1','Search Fields');">Search Fields</a></b> which is found under <strong>PF Settings > Options Panel > System Setup</strong> to your own preference.</li>
                                                    <li>If you are going to use a review system, you should do necessary configuration from <strong>"Review System Config"</strong> section. </li>
                                                    <li>You should edit Taxonomy, posts, page, categories sections to your own preference.</li>
                                                    <li>Lastly, you should review our help documentation topics :)</li>
                                                </ul>

                                                <br>
                                                Please read help sections about those sections from <strong>PF Settings Help</strong> section. It will give you detailed information and which ways to use about configuration processes.
                                            </p>
                                        </div>
                                      
                                    </div>
                                </div>
                                <!-- /Box - Introduction -->
      
                            </div><!-- ./col -->
                            
                        </div>
                    </section>
                    <!-- Quick setup ***************************************************************************************************************************************************** -->



                    <!-- Manual setup ***************************************************************************************************************************************************** -->
                    <section class="pf-subsection pf-pfmanualset">
                        <div class="row">

                            <div class="col-md-12">
                                <!-- Box Setup - Introduction -->
                                <div class="box box-solid box-primary">
                                    <a name="pfmanualset_help1"></a>
                                    <div class="box-header">
                                        <h3 class="box-title">Manual Setup</h3>
                                        <div class="box-tools pull-right">
                                            <button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="box-body" style="display: block;">
                                        <p>We recommend <strong>Quick Setup</strong> for a quick installation. <strong>Default without Demo Content</strong> option shall do the same thing with manual setup. But if you want to configure options manually, you can do this by following the steps below.</p>
                                        
                                        <br>
                                        <div class="callout callout-warning">
                                            <h4>Where can I find demo content information for manual setup?</h4>
                                            <p>If you want to use demo content information manually for some reason, download the zip file from <strong>“All files & documentation”</strong> option at Themeforest, and extract it into demo_content folder. The description of the files in this folder is as follows.</p>
                                            <ul>
                                               
                                                <li><strong>templatera.xml</strong> – Theme templates for Templatera. </li>
                                                <li><strong>content.xml </strong>– It contains theme templates for Pages, Posts, Menus, Demo Items, Taxonomies & Templatera. It is the same with setup in Real Estate mode.</li>
                                                <li><strong>options_panel_import.txt </strong>– It contains pre-recorded settings for Options Panel.</li>
                                                <li><strong>mail_panel_import.txt</strong> – It contains pre-recorded settings for Mail System Config.</li>
                                                <li><strong>theme_options_customfields.txt </strong>– It contains pre-recorded settings for Custom Fields Panel.</li>
                                                <li><strong>theme_options_searchfields.txt </strong>– It contains pre-recorded settings for Search Fields Panel.</li>
                                                <li><strong>theme_options_custompoints.txt </strong>– It contains pre-recorded settings for Custom Points Panel.</li>

                                            </ul>
                                        </div>
                                     
                                        <div class="callout callout-info">
                                            <h4>Manual Setup Process;</h4>
                                            <ol>
                                                <li>Activate Point Finder from <strong>Appearance > Themes</strong> section in Wordpress Admin Panel.</li>
                                                <li>You will be directed to<strong> Quick Setup </strong>page. Here, open <strong>Options Panel</strong> from <strong>PF Settings</strong> menu to the left before making any process and import previously saved settings in <strong>"options_panel_import.txt"</strong> file into this section by using <a href="#" onclick="$.pfopencontent('pf-importexport','importexport_help1','Import/Export Settings');">Import & Export</a> tool.</li>
                                                <li>In order to setup a homepage, add a new page from <strong>“Pages”</strong> section, name it as Home page, and choose <strong>“A static page below”</strong> from <strong>Front page displays</strong> in  <strong>Settings > Readings</strong> section.</li>
                                                <li>If you want to import demo content, you can import "content.xml" file with Wordpress Import Tool.</li>
                                                <li>You can edit your menus from <strong>Appearance > Menus</strong> section. Also you should determine <strong>“Main Menu”</strong> or <strong>“Footer Menu”</strong> from Theme Locations section.</li>
                                                <li>After these processes are completed, you should upload your logo, create your pages and configure your website. You can do all your editing processes with Point Finder Options Panel and other panels. Please take a look at the processes below after setup.</li>
                                            </ol>
                                        </div>
                                        <div class="callout callout-info">
                                            <h4>If you will use Frontend Upload system;</h4>
                                            <ol>
                                                <li>In order to upload main configuration, import previously saved settings in <strong>"mail_panel_import.txt"</strong> file into this section from <strong>PF Settings > Mail System Config</strong> section by using <b><a href="#" onclick="$.pfopencontent('pf-importexport','importexport_help1','Import/Export Settings');">Import & Export</a></b> tool.</li>
                                                <li><strong>Dasboard Page  Setup:</strong> If this setting wasn’t configured or if installation wasn’t made with quick set up, please select this page from <strong>Options Panel > Frontend Upload System</strong> section after creating an empty page.</li>
                                                <li>You should configure <strong>Options Panel > Frontend Upload System</strong> section and all its components (Paypal Setup, Social Login etc...) accordingly.</li>
                                                <li>You should edit <strong>Email Settings</strong> section located in <b><a href="#" onclick="$.pfopencontent('pf-emailpanel','emailpanel_help1','Mail System Config');">Mail System Config</a></b> according to your own server.</li>
                                                <li>You should edit e-mails which are sent to user and yourself from <b><a href="#" onclick="$.pfopencontent('pf-emailpanel','emailpanel_help1','Mail System Config');">Mail System Config</a></b> section.</li>
                                                <li>If you are going to use Google reCaptcha, you must carry out any required configuration from <b><a href="#" onclick="$.pfopencontent('pf-recaptcha','recaptcha_help1','reCaptcha Config');">reCaptcha Config</a></b> section.</li>
                                            </ol>
                                        </div>
                                        
                                        <div class="callout callout-danger">
                                            <h4>Processes After Setup</h4>
                                            <p>
                                            
                                                <ul>
                                                    <li>You should configure your <strong>Permalink settings</strong> as <strong>Post name</strong> from <strong>Settings > Permalinks</strong> section.</li>
                                                    <li>You can edit <b><a href="#" onclick="$.pfopencontent('pf-cdfields','cdfields_help1','Custom Detail Fields');">Custom Detail Fields</a></b> and <b><a href="#" onclick="$.pfopencontent('pf-sdfields','sdfields_help1','Search Fields');">Search Fields</a></b> which is found under <strong>PF Settings > Options Panel > System Setup</strong> to your own preference.</li>
                                                    <li>If you are going to use a review system, you should do necessary configuration from <strong>"Review System Config"</strong> section. </li>
                                                    <li>You should edit Taxonomy, posts, page, categories sections to your own preference.</li>
                                                    <li>Lastly, you should review our help documentation topics :)</li>
                                                </ul>

                                                <br>
                                                Please read help sections about those sections from PF Settings Help section. It will give you detailed information and which ways to use about configuration processes.
                                            </p>
                                        </div>
                                        
                                    </div>
                                </div>
                                <!-- /Box - Introduction -->
      
                            </div><!-- ./col -->
                            
                        </div>
                    </section>
                    <!-- Manual setup ***************************************************************************************************************************************************** -->





                    <!-- Auto Update Process ***************************************************************************************************************************************************** -->
                    <section class="pf-subsection pf-autoupdate">
                        <div class="row">

                            <div class="col-md-12">
                               
                                <!-- Box Setup - User Side -->
                                <div class="box box-solid box-primary">
                                    <a name="autoupdate_help1"></a>
                                    <div class="box-header">
                                        <h3 class="box-title">Auto Update Process</h3>
                                        <div class="box-tools pull-right">
                                            <button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="box-body" style="display: block;">
                                        <p>You can automatically update Point Finder by using our new Auto Update system. (This system will be available with v1.5.8)</p> 
                                        

                                        <div class="nav-tabs-custom">
                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#autoupd_1" data-toggle="tab">Step 1</a></li>
                                                <li class=""><a href="#autoupd_2" data-toggle="tab">Step 2</a></li>
                                                <li class=""><a href="#autoupd_3" data-toggle="tab">Step 3</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="autoupd_1">
                                                    <div class="row">
                                                        <div class="col-lg-6"><a href="images/content/autoupdate/apikeyget.png" rel="prettyPhoto"><img src="images/content/autoupdate/apikeyget.png" class="img-thumbnail"/></a></div>
                                                        <div class="col-lg-6">
                                                            <p class="pad40">Get your API key from Envato(Themeforest)</p>
                                                            <a class="btn btn-info btn-flat olbutton" onclick="$.pfactivaTab('autoupd_2');">Next Step <i class="fa fa-angle-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div><!-- /.tab-pane -->
                                                <div class="tab-pane" id="autoupd_2">
                                                    <div class="row">
                                                        <div class="col-lg-6"><a href="images/content/autoupdate/step1_autoupdate.jpg" rel="prettyPhoto"><img src="images/content/autoupdate/step1_autoupdate.jpg" class="img-thumbnail"/></a></div>
                                                        <div class="col-lg-6">
                                                            <p class="pad40">Open Options Panel > Auto Update section and enter your informations.</p>
                                                            <a class="btn btn-info btn-flat olbutton" onclick="$.pfactivaTab('autoupd_1');"><i class="fa fa-angle-left"></i> Previous Step</a>
                                                            <a class="btn btn-info btn-flat" onclick="$.pfactivaTab('autoupd_3');">Next Step <i class="fa fa-angle-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div><!-- /.tab-pane -->
                                                <div class="tab-pane" id="autoupd_3">
                                                    <div class="row">
                                                        <div class="col-lg-6"><a href="images/content/autoupdate/step2_autoupdate.jpg" rel="prettyPhoto"><img src="images/content/autoupdate/step2_autoupdate.jpg" class="img-thumbnail"/></a></div>
                                                        <div class="col-lg-6">
                                                           <p class="pad40">When an update is available you will see a notice on the Dashboard > Update Tab. Please follow steps on the image left side for process.</p>
                                                            <a class="btn btn-info btn-flat olbutton" onclick="$.pfactivaTab('autoupd_2');"><i class="fa fa-angle-left"></i> Previous Step</a>
                                                        
                                                        </div>
                                                    </div>
                                                </div><!-- /.tab-pane -->
                                             
                                                
                                            </div><!-- /.tab-content -->
                                        </div>
                                    </div>
                                </div>
                                <!-- /Box - User Side-->

                              


                            </div><!-- ./col -->
                            
                        </div>
                    </section>
                    <!-- /Auto Update Process ***************************************************************************************************************************************************** -->




                <!-- SUPPORT & CREDITS PANEL ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
                    
                    <section class="pf-subsection pf-suportcredits">
                        <div class="row">

                            <div class="col-md-12">
                                <!-- Box Setup - Introduction -->
                                <div class="box box-solid box-primary">
                                    <a name="credits_help1"></a>
                                    <div class="box-header">
                                        <h3 class="box-title">SUPPORT</h3>
                                        <div class="box-tools pull-right">
                                            <button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="box-body" style="display: block;">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p> Hello,<br/>First of all, thank you for purchasing our theme. Our support system will answer all of your questions within the framework of the rules. Please check if the answer to your question is included in this support document first. Our documentation is prepared to answer all questions and problems as much as possible with regard to theme. </p>

                                                <p>Our support <strong>covers</strong> the articles below;</p>
                                                <ul>
                                                    <li>Your support requests with regard to faults in our theme. </li>
                                                    <li>Your <strong>recommendations</strong> which you would like to be added in our theme. </li>
                                                    <li>Your questions with regard to information which are missing or not described in the support document. </li>
                                                </ul>

                                                <p>Our support <strong>does not cover</strong> the articles below; </p>
                                                <ul>
                                                    <li>Questions and problems with regard to 3rd Party Plugins.</li>
                                                    <li>The subjects which are present and described in detail in the support documentation. </li>
                                                    <li>Theme installation and configuration after installation. </li>
                                                    <li>Your special requests and additional software which you want to be included in our theme. </li>
                                                    <li>Implementation of the requests coming from your customers into our theme. </li>
                                                    <li>Your questions with regard to translation and multi-language operation of the theme. </li>
                                                </ul>
                                                <p>

                                                We accept your support request only from <strong><a href="http://support.webbudesign.com" target="_blank">Webbu Support System</a></strong>. Therefore, please do not request support through e-mail or item comments. Support service is <strong>not a condition</strong> set by <strong>Envato</strong>. It is a <strong>free service</strong> that we offer for customer satisfaction. For such reason, please use a <strong>formal and proper language</strong> in your support requests. 

    
                                                </p>
                                                <p><strong>Refund</strong> process is made by <strong>Envato (Themeforest)</strong>. We are not able to conduct these processes. Therefore, you are required to make such applications directly to Envato company. </p>
                                                <br/>
                                                <p>Similar Articles from Envato;</p>
                                                <ul>
                                                    <li><a href="https://help.market.envato.com/hc/en-us/articles/202821510-Common-WordPress-Installation-Issues" target="_blank">Common WordPress Installation Issues</a></li>
                                                    <li><a href="https://help.market.envato.com/hc/en-us/articles/203039054-How-do-I-contact-an-Envato-Market-author-" target="_blank">How do I contact an Envato Market author</a></li>
                                                    <li><a href="https://help.market.envato.com/hc/en-us/articles/202500424-How-do-I-get-support-for-a-theme-or-item-I-ve-purchased-" target="_blank">How do I get support for a theme or item I've purchased?</a></li>
                                                    <li><a href="https://help.market.envato.com/hc/en-us/articles/202821460?flash_digest=c94f1bc1a9ecfeb5578386c99f0ef986eca50c4b" target="_blank">Can I get a refund for an item I have purchased?</a></li>

                                                </ul>
                                                <br><br>
                                                <div class="callout callout-warning">
                                                    <h4>INFORMATION</h4>
                                                    <p>We only render service to our customers who purchased our theme. Therefore, you will be required <strong>Purchase Code</strong> during Support Forum registration. You can learn how to find this code from the link below.</p>
                    
                                                    
                                                    <a href="http://support.webbudesign.com/wp-content/plugins/Aqua-Verifier-master/img/find-item-purchase-code.png" target="_blank" class="btn btn-primary">Get Purchase Code</a>
                                                </div>
                                               
                                                <div class="callout callout-info">
                                                    <h4>SUPPORT SYSTEM</h4>
                                                    <a href="http://support.webbudesign.com" target="_blank" class="btn btn-success">http://support.webbudesign.com</a>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                                <!-- /Box - Introduction -->

                                <!-- Box Setup - Introduction -->
                                <div class="box box-solid box-primary">
                                    <a name="credits_help2"></a>
                                    <div class="box-header">
                                        <h3 class="box-title">CREDITS</h3>
                                        <div class="box-tools pull-right">
                                            <button class="btn btn-primary btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        </div>
                                    </div>
                                    <div class="box-body" style="display: block;">
                                        <div class="row">
                                            
                                            <div class="col-lg-12">
                                                <p>Resources;</p>
                                                <ul>
                                                    <li><a href="http://reduxframework.com/" target="_blank">Redux Framework</a></li>
                                                    <li><a href="http://reduxframework.com/extension/metaboxes/" target="_blank">Redux Framework Metabox Extension</a></li>
                                                    <li><a href="https://github.com/syamilmj/Aqua-Resizer" target="_blank">Aqua Image Resizer</a></li>
                                                    <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap v3.2.0</a></li>
                                                    <li><a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431" target="_blank">Visual Composer</a></li>
                                                    <li><a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380" target="_blank">Slider Revolution</a></li>
                                                    <li><a href="http://codecanyon.net/item/templatera-template-manager-for-visual-composer/5195991" target="_blank">Templatera</a></li>
                                                    <li><a href="http://codecanyon.net/item/sinister-pure-css-image-hover-effects/6510972" target="_blank">Sinister</a></li>
                                                    <li><a href="http://codecanyon.net/item/golden-forms-responsive-css3-form-framework/5937090" target="_blank">Golden Forms</a></li>
                                                    <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
                                                    <li><a href="http://jqueryui.com/" target="_blank">jQuery UI</a></li>
                                                    <li><a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl Carousel</a></li>
                                                    <li><a href="https://github.com/rilwis/meta-box" target="_blank">Metabox Wordpress Plugin</a></li>
                                                    <li><a href="http://gmap3.net/" target="_blank">gmap3 Google Map Plugin</a></li>
                                                    <li><a href="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/richmarker/docs/reference.html" target="_blank">RichMarker for Google Maps v3</a></li>
                                                    <li><a href="http://ivaynberg.github.io/select2/" target="_blank">Select2</a></li>
                                                    <li><a href="http://fitvidsjs.com/" target="_blank">Fitvids</a></li>
                                                    <li><a href="http://matoilic.github.com/jquery.placeholder" target="_blank">jQuery Placeholder</a></li>
                                                    <li><a href="http://www.no-margin-for-errors.com" target="_blank">jQuery Pretty Photo</a></li>
                                                    <li><a href="http://jqueryvalidation.org/" target="_blank">jQuery Validate</a></li>
                                                    <li><a href="http://codepen.io/wrecklaimer/pen/AKBuk" target="_blank">jQuery Responsive Menu</a></li>
                                                    <li><a href="http://phpjs.org/functions/number_format/ " target="_blank">jQuery Number Format</a></li>
                                                    <li><a href="http://www.flaticon.com" target="_blank">Flat Icons (Icons made by Freepik, Scott de Jonge, Appzgear, SimpleIcon, Icons8)</a></li>
                                                    <li><a href="http://www.freepik.com" target="_blank">Freepik</a></li>
                                                    <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Fontawesome</a></li>
                                                    <li><a href="http://ionicons.com/" target="_blank">ION Icons</a></li>
                                                    <li><a href="http://fontello.com/" target="_blank">Fontello Icons</a></li>
                                                    <li><a href="https://github.com/almasaeed2010/AdminLTE" target="_blank">Help Docs Template (AdminLTE)</a></li>
                                                    <li><a href="https://github.com/FrankM1/radium-one-click-demo-install" target="_blank">One Click Install System</a></li>
                                                    <li><a href="http://daneden.me/animate" target="_blank">Animate CSS</a></li>
                                                    <li><a href="https://www.iconfinder.com/icons/274900/avatar_badge_business_circle_human_id_male_man_people_person_profile_user_icon#size=128" target="_blank">Avatar Icon</a></li>
                                                    <li><a href="https://www.iconfinder.com/icons/103174/list_menu_icon#size=128" target="_blank">Menu Icon</a></li>
                                                    <li><a href="http://andreaslagerkvist.com/jquery/center/" target="_blank">jQuery Center</a></li>
                                                    <li><a href="http://www.logoinstant.com/" target="_blank">Demo logos</a></li>
                                                    <li><a href="https://www.iconfinder.com/icons/352557/location_my_icon" target="_blank">Geolocation Icon</a></li>
                                                    <li><a href="http://designmodo.com/linecons-free/" target="_blank">Line Icons</a></li>
                                                </ul>

                                                <p>Photo Resources;</p>
                                                <p>Real Estate Demo</p>
                                                <ul>
                                                    <li><a href="https://flic.kr/p/83nAsj" target="_blank">https://flic.kr/p/83nAsj</a></li>
                                                    <li><a href="https://flic.kr/p/pM6spR" target="_blank">https://flic.kr/p/pM6spR</a></li>
                                                    <li><a href="https://flic.kr/p/bJW47H" target="_blank">https://flic.kr/p/bJW47H</a></li>
                                                    <li><a href="https://flic.kr/p/7ACgyg" target="_blank">https://flic.kr/p/7ACgyg</a></li>
                                                    <li><a href="https://flic.kr/p/izhuWe" target="_blank">https://flic.kr/p/izhuWe</a></li>
                                                    <li><a href="https://flic.kr/p/izgGuZ" target="_blank">https://flic.kr/p/izgGuZ</a></li>
                                                    <li><a href="https://flic.kr/p/izhh2B" target="_blank">https://flic.kr/p/izhh2B</a></li>
                                                    <li><a href="https://flic.kr/p/6xJEi3" target="_blank">https://flic.kr/p/6xJEi3</a></li>
                                                    <li><a href="https://flic.kr/p/6xEvwR" target="_blank">https://flic.kr/p/6xEvwR</a></li>
                                                    <li><a href="https://flic.kr/p/6xEvTr" target="_blank">https://flic.kr/p/6xEvTr</a></li>
                                                    <li><a href="https://flic.kr/p/6xEw92" target="_blank">https://flic.kr/p/6xEw92</a></li>
                                                    <li><a href="https://flic.kr/p/6xJFW5" target="_blank">https://flic.kr/p/6xJFW5</a></li>
                                                    <li><a href="https://flic.kr/p/6xJGi7" target="_blank">https://flic.kr/p/6xJGi7</a></li>
                                                    <li><a href="https://flic.kr/p/fGQN38" target="_blank">https://flic.kr/p/fGQN38</a></li>
                                                    <li><a href="https://flic.kr/p/awNcTV" target="_blank">https://flic.kr/p/awNcTV</a></li>
                                                    <li><a href="https://flic.kr/p/9HuWm2" target="_blank">https://flic.kr/p/9HuWm2</a></li>
                                                    <li><a href="https://flic.kr/p/9QnsaP" target="_blank">https://flic.kr/p/9QnsaP</a></li>
                                                    <li><a href="https://flic.kr/p/9QqgJL" target="_blank">https://flic.kr/p/9QqgJL</a></li>
                                                    <li><a href="https://flic.kr/p/mNky2e" target="_blank">https://flic.kr/p/mNky2e</a></li>
                                                    <li><a href="https://flic.kr/p/mNku34" target="_blank">https://flic.kr/p/mNku34</a></li>
                                                    <li><a href="https://flic.kr/p/EixuC" target="_blank">https://flic.kr/p/EixuC</a></li>
                                                    <li><a href="https://flic.kr/p/fichbp" target="_blank">https://flic.kr/p/fichbp</a></li>
                                                </ul>

                                                <p>Directory Demo</p>
                                                <ul>
                                                    <li><a href="https://flic.kr/p/5g6dB" target="_blank">https://flic.kr/p/5g6dB</a></li>
                                                    <li><a href="https://flic.kr/p/5QyawH" target="_blank">https://flic.kr/p/5QyawH</a></li>
                                                    <li><a href="https://flic.kr/p/5QMiFp" target="_blank">https://flic.kr/p/5QMiFp</a></li>
                                                    <li><a href="https://flic.kr/p/5QCNt9" target="_blank">https://flic.kr/p/5QCNt9</a></li>
                                                    <li><a href="https://flic.kr/p/edM2aU" target="_blank">https://flic.kr/p/edM2aU</a></li>
                                                    <li><a href="https://flic.kr/p/ebp8jS" target="_blank">https://flic.kr/p/ebp8jS</a></li>
                                                    <li><a href="https://flic.kr/p/7kyoLS" target="_blank">https://flic.kr/p/7kyoLS</a></li>
                                                    <li><a href="https://flic.kr/p/dxHGnh" target="_blank">https://flic.kr/p/dxHGnh</a></li>
                                                    <li><a href="https://flic.kr/p/d6ohvm" target="_blank">https://flic.kr/p/d6ohvm</a></li>
                                                    <li><a href="https://flic.kr/p/9fgHa4" target="_blank">https://flic.kr/p/9fgHa4</a></li>
                                                    <li><a href="https://flic.kr/p/f8xE9r" target="_blank">https://flic.kr/p/f8xE9r</a></li>
                                                </ul>

                                                <p>Other Demo Resources</p>
                                                <ul>
                                                    <li><a href="https://flic.kr/p/bKLVNF" target="_blank">https://flic.kr/p/bKLVNF</a></li>
                                                    <li><a href="https://flic.kr/p/fiuENb" target="_blank">https://flic.kr/p/fiuENb</a></li>
                                                    <li><a href="https://flic.kr/p/4cZUR6" target="_blank">https://flic.kr/p/4cZUR6</a></li>
                                                    <li><a href="https://flic.kr/p/bUc3e" target="_blank">https://flic.kr/p/bUc3e</a></li>
                                                    <li><a href="https://flic.kr/p/2fyEBV" target="_blank">https://flic.kr/p/2fyEBV</a></li>
                                                    <li><a href="https://flic.kr/p/dDwovw" target="_blank">https://flic.kr/p/dDwovw</a></li>
                                                    <li><a href="https://flic.kr/p/baAveV" target="_blank">https://flic.kr/p/baAveV</a></li>
                                                    <li><a href="https://flic.kr/p/dcNMWS" target="_blank">https://flic.kr/p/dcNMWS</a></li>
                                                    <li><a href="https://flic.kr/p/2r8ijv" target="_blank">https://flic.kr/p/2r8ijv</a></li>
                                                    <li><a href="https://flic.kr/p/7xMBRC" target="_blank">https://flic.kr/p/7xMBRC</a></li>
                                                    <li><a href="https://flic.kr/p/a1ZLoE" target="_blank">https://flic.kr/p/a1ZLoE</a></li>
                                                    <li><a href="https://flic.kr/p/8x7PK5" target="_blank">https://flic.kr/p/8x7PK5</a></li>
                                                    <li><a href="https://flic.kr/p/8h9n6Y" target="_blank">https://flic.kr/p/8h9n6Y</a></li>
                                                    <li><a href="https://flic.kr/p/kD4EXU" target="_blank">https://flic.kr/p/kD4EXU</a></li>
                                                    <li><a href="https://flic.kr/p/o7cpK9" target="_blank">https://flic.kr/p/o7cpK9</a></li>
                                                    <li><a href="https://flic.kr/p/63uqgh" target="_blank">https://flic.kr/p/63uqgh</a></li>
                                                    <li><a href="https://flic.kr/p/57fPQ" target="_blank">https://flic.kr/p/57fPQ</a></li>
                                                </ul>

                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                                <!-- /Box - Introduction -->
      
                            </div><!-- ./col -->
                            
                        </div>
                    </section>

                <!-- /SUPPORT & CREDITS PANEL ------------------------------------------------------------------------------------------------------------------------------------------------------------ -->


                </section>
                <!-- /.content ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
            </aside>
            <!-- /.right-side -->
        </div>
        <!-- ./wrapper -->

        <script src="js/plugins/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/plugins/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.smooth-scroll.min.js" type="text/javascript"></script>
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        <script>
            $(function() {
                $("a[rel^='prettyPhoto']").prettyPhoto({
                    animation_speed: 'fast',  
                    slideshow: 5000,  
                    autoplay_slideshow: false,  
                    opacity: 0.80, 
                    show_title: true,  
                    allow_resize: true,  
                    autoplay:true,
                    horizontal_padding: 20,  
                    keyboard_shortcuts: true,
                });

                $.pfactivaTab = function (tab){
                    $('.nav-tabs a[href="#' + tab + '"]').tab('show');
                };

                $.pfopencontent = function (pf1, pf2, pf3){
                    

                    var loadurl = pf1;
                    var loadsuburl = pf2;
                    var loadtitle = pf3;
                    var loadsubtitle = 'Admin Panel Tutorial';


                    
                    if ($.isEmptyObject(loadurl) == false && loadurl != 'notload') {
                        
                        contentsubsection.each(function(index){
                            $(this).hide();
                        });

                        if ($.isEmptyObject(loadtitle) == false) {
                            if ($.isEmptyObject(loadsubtitle) == false) {
                                 contentheader.html(loadtitle+'<small>'+loadsubtitle+'</small>');
                            }else{
                                 contentheader.html(loadtitle);
                            };
                           
                        }else{
                            contentheader.html('');
                        };

                        $('.content .'+loadurl).show();


                        if ($.isEmptyObject(loadsuburl) == false) {
                            $.smoothScroll({scrollTarget: 'a[name='+loadsuburl+']',offset:-60});
                        }

                        

                    }else if(loadurl == 'notload'){
                        
                         //console.log('here');

                    }else{

                        contentsubsection.each(function(index){
                            $(this).hide();
                        });
                        contentmainsection.show();

                    };

                    
                    
                    return false;
                
                };

                $.pfactivesubcontent = function(div){

                    $.smoothScroll({scrollTarget: 'a[name='+div+']',offset:-60});
                    
                };

                var contentheader = $('.content-header h1');
                var contentsubsection = $('.content .pf-subsection');
                var contentmainsection = $('.content .pf-mainsection');

                contentsubsection.each(function(index){
                    $(this).hide();
                });
                contentmainsection.show();

                $('.sidebar-menu li a').click(function(){

                    var loadurl = $(this).data('pfcontent');
                    var loadsuburl = $(this).data('pfsubcontent');
                    var loadtitle = $(this).data('pftitle');
                    var loadsubtitle = $(this).data('pfsubtitle');


                    
                    if ($.isEmptyObject(loadurl) == false && loadurl != 'notload') {
                        
                        contentsubsection.each(function(index){
                            $(this).hide();
                        });

                        if ($.isEmptyObject(loadtitle) == false) {
                            if ($.isEmptyObject(loadsubtitle) == false) {
                                 contentheader.html(loadtitle+'<small>'+loadsubtitle+'</small>');
                            }else{
                                 contentheader.html(loadtitle);
                            };
                           
                        }else{
                            contentheader.html('');
                        };

                        $('.content .'+loadurl).show();


                        if ($.isEmptyObject(loadsuburl) == false) {
                            $.smoothScroll({scrollTarget: 'a[name='+loadsuburl+']',offset:-60});
                        }

                        

                    }else if(loadurl == 'notload'){
                        
                         //console.log('here');

                    }else{

                        contentsubsection.each(function(index){
                            $(this).hide();
                        });
                        contentmainsection.show();

                    };

                    
                    
                    return false;
                });
            });
        </script>

    </body>
</html>